<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="m5X-yn-FH1">
            <objects>
                <navigationController storyboardIdentifier="More" id="peg-sx-Ekd" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7B-9s-6f0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="3lV-Nl-GcY" kind="relationship" relationship="rootViewController" id="ug9-54-p9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddw-YZ-2GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="135"/>
        </scene>
        <!--更多-->
        <scene sceneID="PpM-0I-fM2">
            <objects>
                <tableViewController id="3lV-Nl-GcY" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eVe-fv-Ubl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cpr-gl-y0l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="lcO-3j-UrY">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcO-3j-UrY" id="gmr-Hc-SRT">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZC-zB-LLK" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ix6-2z-o8F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主题选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbX-Qc-Ehw" customClass="ThemeLabel">
                                                    <rect key="frame" x="51" y="11" width="150" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Ooz-1P-ttL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫爷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-Ch-h0K" customClass="ThemeLabel">
                                                    <rect key="frame" x="360" y="11" width="199" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="j7w-lv-vqW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="jZC-zB-LLK" firstAttribute="top" secondItem="gmr-Hc-SRT" secondAttribute="topMargin" constant="-4" id="2WX-06-lvG"/>
                                                <constraint firstItem="CbX-Qc-Ehw" firstAttribute="baseline" secondItem="PSo-Ch-h0K" secondAttribute="baseline" id="7Uz-XC-uOU"/>
                                                <constraint firstItem="jZC-zB-LLK" firstAttribute="centerY" secondItem="CbX-Qc-Ehw" secondAttribute="centerY" id="Gjq-Im-SJt"/>
                                                <constraint firstItem="jZC-zB-LLK" firstAttribute="leading" secondItem="gmr-Hc-SRT" secondAttribute="leadingMargin" id="MdD-vu-Yel"/>
                                                <constraint firstItem="CbX-Qc-Ehw" firstAttribute="leading" secondItem="jZC-zB-LLK" secondAttribute="trailing" constant="8" symbolic="YES" id="TdC-V2-SPb"/>
                                                <constraint firstItem="PSo-Ch-h0K" firstAttribute="trailing" secondItem="gmr-Hc-SRT" secondAttribute="trailingMargin" id="eSb-rO-TXm"/>
                                                <constraint firstItem="CbX-Qc-Ehw" firstAttribute="centerY" secondItem="gmr-Hc-SRT" secondAttribute="centerY" id="fnp-85-v8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="2GO-1W-xqw" kind="push" id="dEG-U6-OIY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xch-a2-0pS">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xch-a2-0pS" id="Kig-FY-wvW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOd-l2-swN" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="7sx-s6-aua"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-vf-9KO" customClass="ThemeLabel">
                                                    <rect key="frame" x="51" y="11" width="150" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Eid-ii-97y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Z5N-vf-9KO" firstAttribute="leading" secondItem="QOd-l2-swN" secondAttribute="trailing" constant="8" symbolic="YES" id="8X2-xC-WN6"/>
                                                <constraint firstItem="QOd-l2-swN" firstAttribute="top" secondItem="Kig-FY-wvW" secondAttribute="topMargin" constant="-4" id="CVa-EX-gmX"/>
                                                <constraint firstItem="QOd-l2-swN" firstAttribute="leading" secondItem="Kig-FY-wvW" secondAttribute="leadingMargin" id="Qql-Ng-2Dp"/>
                                                <constraint firstItem="Z5N-vf-9KO" firstAttribute="centerY" secondItem="Kig-FY-wvW" secondAttribute="centerY" id="Wh4-DW-ih4"/>
                                                <constraint firstItem="QOd-l2-swN" firstAttribute="centerY" secondItem="Z5N-vf-9KO" secondAttribute="centerY" id="xpF-XD-SZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8zl-J8-njH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qRI-xV-vbD">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRI-xV-vbD" id="4Dz-89-KJP">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ow3-T8-0oF" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="hIY-ED-9YP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-4d-TNp" customClass="ThemeLabel">
                                                    <rect key="frame" x="51" y="11" width="150" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="pdc-ij-axF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIp-VV-xOm" customClass="ThemeLabel">
                                                    <rect key="frame" x="360" y="11" width="199" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="K94-Pw-vLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ow3-T8-0oF" firstAttribute="top" secondItem="4Dz-89-KJP" secondAttribute="topMargin" constant="-4" id="8qi-eD-8LS"/>
                                                <constraint firstItem="Ow3-T8-0oF" firstAttribute="centerY" secondItem="gjM-4d-TNp" secondAttribute="centerY" id="HSA-y6-gat"/>
                                                <constraint firstItem="gjM-4d-TNp" firstAttribute="centerY" secondItem="4Dz-89-KJP" secondAttribute="centerY" id="Jyw-dj-Gs3"/>
                                                <constraint firstItem="Ow3-T8-0oF" firstAttribute="leading" secondItem="4Dz-89-KJP" secondAttribute="leadingMargin" id="W8W-mA-uTn"/>
                                                <constraint firstItem="mIp-VV-xOm" firstAttribute="trailing" secondItem="4Dz-89-KJP" secondAttribute="trailingMargin" id="rTO-e2-HVY"/>
                                                <constraint firstItem="gjM-4d-TNp" firstAttribute="leading" secondItem="Ow3-T8-0oF" secondAttribute="trailing" constant="8" symbolic="YES" id="sY4-YS-PZG"/>
                                                <constraint firstItem="gjM-4d-TNp" firstAttribute="baseline" secondItem="mIp-VV-xOm" secondAttribute="baseline" id="tko-mE-9d3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CcL-cN-WIL">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcL-cN-WIL" id="TPp-tI-3xI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-nM-f1J" customClass="ThemeImageView">
                                                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YMm-En-wr4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-Il-Zqp" customClass="ThemeLabel">
                                                    <rect key="frame" x="51" y="11" width="150" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="dUd-6F-22w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EzF-Il-Zqp" firstAttribute="leading" secondItem="6kN-nM-f1J" secondAttribute="trailing" constant="8" symbolic="YES" id="8jU-gz-TuC"/>
                                                <constraint firstItem="6kN-nM-f1J" firstAttribute="top" secondItem="TPp-tI-3xI" secondAttribute="topMargin" constant="-4" id="HZH-PI-xzg"/>
                                                <constraint firstItem="6kN-nM-f1J" firstAttribute="leading" secondItem="TPp-tI-3xI" secondAttribute="leadingMargin" id="HsK-9K-uan"/>
                                                <constraint firstItem="EzF-Il-Zqp" firstAttribute="centerY" secondItem="TPp-tI-3xI" secondAttribute="centerY" id="fAH-3K-v6K"/>
                                                <constraint firstItem="6kN-nM-f1J" firstAttribute="centerY" secondItem="EzF-Il-Zqp" secondAttribute="centerY" id="sl9-LS-fwz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rlv-mp-2ra">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ojm-ZS-MgR">
                                        <rect key="frame" x="0.0" y="347" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ojm-ZS-MgR" id="ySW-Bl-87x">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-h9-TBl">
                                                    <rect key="frame" x="124" y="11" width="353" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="CBy-Wa-Pl9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ej3-h9-TBl" firstAttribute="centerY" secondItem="ySW-Bl-87x" secondAttribute="centerY" id="NoO-JS-QpB"/>
                                                <constraint firstItem="ej3-h9-TBl" firstAttribute="centerX" secondItem="ySW-Bl-87x" secondAttribute="centerX" id="RJ7-MR-BQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3lV-Nl-GcY" id="YlZ-oS-3Eg"/>
                            <outlet property="delegate" destination="3lV-Nl-GcY" id="qit-p4-fMo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="ypa-1s-Ju5"/>
                    <connections>
                        <outlet property="cacheLabel" destination="mIp-VV-xOm" id="J5n-Fh-nUN"/>
                        <outlet property="cacheSize" destination="mIp-VV-xOm" id="oZB-yI-RcA"/>
                        <outlet property="currentThemeName" destination="PSo-Ch-h0K" id="bDJ-8Z-NCs"/>
                        <outlet property="currentThemeNameLabel" destination="PSo-Ch-h0K" id="SEP-oJ-yRI"/>
                        <outlet property="image01" destination="jZC-zB-LLK" id="PB6-U7-Uj9"/>
                        <outlet property="image02" destination="QOd-l2-swN" id="dcY-DT-2wC"/>
                        <outlet property="image03" destination="Ow3-T8-0oF" id="c0i-dO-2sE"/>
                        <outlet property="image04" destination="6kN-nM-f1J" id="YTn-Fh-z5v"/>
                        <outlet property="label01" destination="CbX-Qc-Ehw" id="9Qb-8h-dC3"/>
                        <outlet property="label02" destination="Z5N-vf-9KO" id="3IZ-G4-sb7"/>
                        <outlet property="label03" destination="gjM-4d-TNp" id="tUK-xw-xR1"/>
                        <outlet property="label04" destination="EzF-Il-Zqp" id="I2d-Zs-ecL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqg-z1-1b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="136"/>
        </scene>
        <!--主题选择-->
        <scene sceneID="TNB-t9-PNK">
            <objects>
                <viewController id="2GO-1W-xqw" customClass="ThemeSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1i-qo-9lP"/>
                        <viewControllerLayoutGuide type="bottom" id="ZuD-gv-y7U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8W-KB-h26">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="主题选择" id="tBj-RR-p0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kly-Yx-eQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="136"/>
        </scene>
    </scenes>
</document>
